#nl.hanze.newgameserver.GlobalSettings
#Sun Nov 12 20:22:13 CET 2023
gameserver.homepagetext=Welcome to the web interface of the game server.
logging.file.name=./gameserver.log
subscribe=true
challenges=true
jsonwebtokensecret=$2a$10$FxSgmqkIQETYrylo4egfIe817yVsE2KqNf3aUk4HZXphCdZHvna1S
gameserver.tournament.timebetweengames=5
gameserver.turntimelimit=10
chat=true
server.port=8081
shuffleWhiteBlack=true
gameserver.welcomemessage=New Game Server [Version 1.0]\n(C) Copyright 2021 Hanzehogeschool Groningen
debugTournament=false
passwordhash=$2a$10$kDmpqwDc.wZoomJx.AY7duTJYCuiTwS2JXvQKzbH7o8WChxbrh5Gm
gameserver.port=7789
